{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AI Trading Terminal",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "uvicorn", "dashboard.api:app", "--reload", "--port", "8000"],
      "port": 8000
    }
  ]
}
